u = int(input('погода в Чуйской области:'))
y = int(input('погода в Ошской области:'))
t = int(input('погода в Нарынской области:'))
r = int(input('погода в Джалал-Абадской области:'))
e = int(input('погода в Иссык-Кульская области:'))
w = int(input('погода в Таласская область области:'))
a = int(input('погода в Баткенская область области:'))

f = round((a + w + e + r + t + y + u) / 7, 1)
print(f'Средний показатель температуры воздуха по КР на сегодня {f}°C.')

